#div-about {
  height: 1000px; 
  width: 100%;
  background-color: rgb(223, 223, 223);  
}

.div-about-item1 { 
  height: 620px;
  width: 30%; 
  margin-top: 50px;
  display: inline-block;
  margin-left: 10%; 
  vertical-align: top; 
  text-align: center; 
}

.div-icon-about {
  position: relative;
  width: 10px;
  height: 10px;
  background-color: #333;
  display: inline-block;
  margin-left: 2px;
  cursor: url('../Курсор/ПриНаведении.png')  2 2, crosshair; 
}

.div-about-item1-img .img{
  position: absolute;
  width: 100%;
  height: 100%;
}
.div-about-item1-img .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  clip-path: circle(0% at 0% 100%);
  transition: all 0.7s;
}

#one:checked ~ .img-1 img{
  clip-path: circle(150% at 0% 100%);
}
#two:checked ~ .img-1 img,
#two:checked ~ .img-2 img{
  clip-path: circle(150% at 0% 100%);
}
#three:checked ~ .img-1 img,
#three:checked ~ .img-2 img,
#three:checked ~ .img-3 img{
  clip-path: circle(150% at 0% 100%);
}
#four:checked ~ .img-1 img,
#four:checked ~ .img-2 img,
#four:checked ~ .img-3 img,
#four:checked ~ .img-4 img{
  clip-path: circle(150% at 0% 100%);
} 



.div-about-item1-img .sliders{
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99;
  display: flex;
}
.div-about-item1-img .sliders label{
  border: 2px solid brown;
  width: 13px;
  height: 13px;
  margin: 0 3px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  cursor: url('../Курсор/ПриНаведении.png')  2 2, crosshair;
}
#one:checked ~ .sliders label.one,
#two:checked ~ .sliders label.two,
#three:checked ~ .sliders label.three,
#four:checked ~ .sliders label.four{ 
  border-radius: 14px;
  background: brown;
}
.sliders label:hover{
  background: brown;
}
input[type="radio"]{
  display: none;
}








.div-about-item2 {
  height: 620px;
  width: 39%; 
  margin-top: 50px;
  display: inline-block;
  margin-left: 200px; 
  text-align: left;
  vertical-align: top; 
}

.div-about-item1-gray {
  background-color: rgb(197, 197, 204);
  width: 600px; 
  height: 70%;  
  margin-top: 10%;
  text-align: center;
  vertical-align: middle;   
}

.div-about-item1-img {  
  box-shadow: 0 0 10px rgba(0,0,0,0.5); 
  width: 400px; 
  height: 120%; 
  position: relative; 
  top: -10%; 
  margin-left: auto;
  margin-right: auto; 
  vertical-align: top;    
}

@media (min-width: 1184px) and (max-width: 1450px) {
  #div-about {
    height: 1500px;
    text-align: center;
  }
  .div-about-item2{
    display:block; 
    width: 59%;
    margin-right: 20%; 
    margin-left: 20%;
    text-align:center;

  }
  .div-about-item1 {  
    margin-right: auto; 
    margin-left: auto;   
    width: 59%; 
  }
  .div-about-item1-gray { 
    margin-left: auto;
    margin-right: auto;
  } 
} 
@media (min-width: 1007px) and (max-width: 1183px) {
  #div-about {
    height: 1600px; 
    text-align: center; 
  }
  .div-about-item2{
    display:block; 
    width: 59%;
    margin-right: 20%; 
    margin-left: 20%;
    text-align:center;

  }
  .div-about-item1 {  
    margin-right: auto; 
    margin-left: auto;   
    width: 100%;
  }

  .div-about-item1-gray { 
    margin-left: auto;
    margin-right: auto;
  } 
}
@media (min-width: 792px) and (max-width: 1006px) {
  #div-about {
    height: 1700px; 
    text-align: center; 
  }
  .div-about-item2{
    display:block; 
    width: 59%;
    margin-right: 20%; 
    margin-left: 20%;
    text-align:center; 
  }
  .div-about-item1 {  
    margin-right: auto; 
    margin-left: auto;   
    width: 100%;
  }
  .div-about-item1-gray {
    width: 400px; 
    margin-left: auto;
    margin-right: auto;
  }
  .div-about-item1-img {
    width: 300px;  
  } 
  .div-talk-item1-img {
    width: 300px;
  }
}

@media (min-width: 690px) and (max-width: 792px) {
  #div-about {
    height: 1800px; 
    text-align: center; 
  }
  .div-about-item2{
    display:block; 
    width: 59%;
    margin-right: 20%; 
    margin-left: 20%;
    text-align:center; 
  }
  .div-about-item1 {  
    margin-right: auto; 
    margin-left: auto;   
    width: 100%;
  }
  .div-about-item1-gray {
    width: 400px; 
    margin-left: auto;
    margin-right: auto;
  }
  .div-about-item1-img {
    width: 300px;  
  } 
  .div-talk-item1-img {
    width: 300px;
  }
}

@media (min-width: 500px) and (max-width: 690px) {
  #div-about {
    height: 2200px; 
    text-align: center; 
  }
  .div-about-item2{
    display:block; 
    width: 59%;
    margin-right: 20%; 
    margin-left: 20%;
    text-align:center; 
  }
  .div-about-item1 {  
    margin-right: auto; 
    margin-left: auto;   
    width: 100%;
  }
  .div-about-item1-gray {
    width: 400px; 
    margin-left: auto;
    margin-right: auto;
  }
  .div-about-item1-img {
    width: 300px;  
  } 
}
